初始化
 int a = xxx
效果：比先声明后赋值速度快

------------------------------

A    pintf("%lf",a*b*c)

B    d=a*b*c
printf("%lf,d)

速度 A>B
------------------------------

prinft("enter xxx =")
scanf("%lf,xxx)

更工整
------------------------------
&&而且  ！非 ||或者



------------------------------
if 
else if 
else if
------------------------------
标识符：变量函数，宏定义等
标识符可以包含字母，数字和下划线_
标识符必须由字母和下划线开头，不能用数字开头
------------------------------
求各个位数时
中间位把它放在个位再%10
------------------------------
左结合=从左往右计算   右结合相反

------------------------------
逢5换行
if( i%5 = 0 )
prinft("\n")

------------------------------
"%8d"右对齐    "%-8d"左对齐

------------------------------
主函数外不能进行四则运算或if else等无意义语句

------------------------------
c程序从main函数开始运行
------------------------------
http://pythontutor.com/   https://wenku.baidu.com/view/80d85e174431b90d6c85c7cc.html
------------------------------
exit ()