初始化
 int a = xxx
效果：比先声明后赋值速度快

------------------------------

A    pintf("%lf",a*b*c)

B    d=a*b*c
printf("%lf,d)

速度 A>B
------------------------------

prinft("enter xxx =")
scanf("%lf,xxx)

更工整
------------------------------
&&而且  ！非 ||或者



------------------------------
if 
else if 
else if
------------------------------
标识符：变量函数，宏定义等
标识符可以包含字母，数字和下划线_
标识符必须由字母和下划线开头，不能用数字开头
------------------------------
求各个位数时
中间位把它放在个位再%10
------------------------------
左结合=从左往右jisuan   右结合相反
